package branch.vote;
// 2016년도 미국 대선 투표 시뮬레이션 
// https://ko.wikipedia.org/wiki/2016%EB%85%84_%EB%AF%B8%EA%B5%AD_%EB%8C%80%ED%86%B5%EB%A0%B9_%EC%84%A0%EA%B1%B0
// https://namu.wiki/w/2016%EB%85%84%20%EB%AF%B8%EA%B5%AD%20%EB%8C%80%ED%86%B5%EB%A0%B9%20%EC%84%A0%EA%B1%B0
// https://ww.namu.la/s/28813ddfc7dc7c38c07003f9b20a79b8492da9d171794eb6ae40fe19de385b50ea70ccb95cbfcf2c3b84112e9a372d581767e695c67f2e9dd629469e862d86fb1cadb604521d984fa1c3586daf348895a4739172b863a9b519e53dc7d1b4e40796e23f1757cd5437f6fd584a7b5975dc
// 보수 vs. 진보 진영
// donald trump vs. hilary cliton
// 선거인단 538개 (투표, 개표하는 총 범위이 최대치)
// '당선 확실'하게 되는 선거인단의 득표수... 약 270개 

public class VoteMain5 {

	// 상수 정의 
	public static final int MAX_VOTES = 538; // 최대 선거인단 투표수
	public static final int WIN_VOTES = 270; // 당선확실 선거인단 득표수
	public static final char DONALD_PARTY = 'D';
	public static final char HILARY_PARTY = 'H';
	public static final char ETC_PARTY = 'E'; // 군소 후보들?
	public static final int GAP = 60; //40; //30; //50; //20; // 구간
	
	public static void main(String[] args) {
		// 변수 정의 - 정당 party 후보별 득표수 카운터 변수 
		int voteCountDonald = 0;// = 0; // 48% == 1 ~ 48 => 'D'
		int voteCountHilary = 0; // 48% == 49 ~ 96 => 'H'
		int voteCountEtc = 0; // 4% => 'E'
		
		// 선거인단이 개별 투표를 하다() 
		// => 1개의 투표가 진행, 개표를 통해 득표를 올려야 됨 
		
		int vorder = 1; // vote order 투표 회차수 카운터 (순서번호)
		
		//final int GAP = 30; //50; //20; // 구간
		//int status = GAP; // 구간 상태 변수 30, 60, 90,...
		//while(bFlag == true) {
		// 종료조건식 
		while(vorder <= MAX_VOTES) { // vorder <= 538
			// 랜덤하게 선거인단이 투표함.
			// 48 : 48 : 4   =>   3개 party 분할
			char party = voteToParty(); // 'D', 'H', 'E'
			
			// 득표수 누적 집계 D, H, E
			if( party == DONALD_PARTY ) // 'D')
				voteCountDonald++; // 도널드당 득표 1+
			else if( party == HILARY_PARTY )
				voteCountHilary++;
			else 
				voteCountEtc++;
			
//			System.out.printf("[%d 회차] 선거인단 투표 => %c \n", 
//					vorder, party); // 순서, 개수, 타입 일치...
			
			// GAP ==> 30회 주기로 구간별 누적득표상황 표시
			//if( vorder == GAP ) {
			//if( vorder == status ) {
			if( vorder % GAP == 0 ) { 
				// 나머지 연산자로.. 약수연산처럼.. 긴 구간을 일정한 나머지 이하구간으로 반복함
				System.out.printf(
				//"[%3d 회차] 득표상황: Donald %d표 vs. Hilary %d표 (기타: %d표)\r\n",
				"[%03d 회차] 득표상황: Donald %d표 vs. Hilary %d표 (기타: %d표)\r\n",						
				vorder, voteCountDonald, voteCountHilary,
				voteCountEtc);
//				status += GAP;  //status = status + GAP;
			}
			//			
			++vorder; //vorder++; //vorder += 1;  // vorder = vorder + 1;
		} // loop exit
		
		System.out.println(" ===  선거 인단 투표 및 개표 끝 === ");
		
		// 최종 결과 출력 
		System.out.println("\n\n --- 최종 투표 결과 --- ");
		System.out.printf(
			"\t최종 득표상황: Donald %d표 vs. Hilary %d표 (기타: %d표)\r\n",
				voteCountDonald, voteCountHilary,
				voteCountEtc);
		// 당선인 결정하여 출력 d, h (기타는 무시함)
		System.out.print("\t ****** 당선자 : ");
		if(voteCountDonald > voteCountHilary) // trump win
			System.out.println(" 도널드 트럼프!!!");
		else if(voteCountDonald < voteCountHilary) // clinton win
			System.out.println(" 힐러리 클린턴!!!");
		else // draw 동일 
			System.out.println(" 무승부! 선거 다시!!");
			
	}

	public static char voteToParty() {
		char party;
		int ranVote = (int)(Math.random() * 100) + 1; // 1 ~ 100
		if( ranVote >= 1 && ranVote <= 48 ) 
			party = DONALD_PARTY; // 'D'; // 도날드가 한표 얻음.		
		//else if( ranVote > 48 && ranVote <= 96 )
		else if( ranVote <= 96 )
			party = HILARY_PARTY; //'H'
		else 	
			party = ETC_PARTY; // 'E'
		
		return party;
	}

}

/*

[1 회차] 선거인단 투표 => H 
[2 회차] 선거인단 투표 => H 
[3 회차] 선거인단 투표 => D 
[4 회차] 선거인단 투표 => H 
[5 회차] 선거인단 투표 => H 
[6 회차] 선거인단 투표 => H 
[7 회차] 선거인단 투표 => D 
[8 회차] 선거인단 투표 => D 
[9 회차] 선거인단 투표 => H 
[10 회차] 선거인단 투표 => D 
[11 회차] 선거인단 투표 => H 
[12 회차] 선거인단 투표 => H 
[13 회차] 선거인단 투표 => H 
[14 회차] 선거인단 투표 => D 
[15 회차] 선거인단 투표 => H 
[16 회차] 선거인단 투표 => D 
[17 회차] 선거인단 투표 => H 
[18 회차] 선거인단 투표 => D 
[19 회차] 선거인단 투표 => D 
[20 회차] 선거인단 투표 => H 
[21 회차] 선거인단 투표 => H 
[22 회차] 선거인단 투표 => D 
[23 회차] 선거인단 투표 => D 
[24 회차] 선거인단 투표 => D 
[25 회차] 선거인단 투표 => H 
[26 회차] 선거인단 투표 => D 
[27 회차] 선거인단 투표 => H 
[28 회차] 선거인단 투표 => D 
[29 회차] 선거인단 투표 => H 
[30 회차] 선거인단 투표 => H 
	득표상황: Donald 13표 vs. Hilary 17표 (기타: 0표)
[31 회차] 선거인단 투표 => E 
[32 회차] 선거인단 투표 => D 
[33 회차] 선거인단 투표 => D 
[34 회차] 선거인단 투표 => D 
[35 회차] 선거인단 투표 => D 
[36 회차] 선거인단 투표 => H 
[37 회차] 선거인단 투표 => D 
[38 회차] 선거인단 투표 => D 
[39 회차] 선거인단 투표 => H 
[40 회차] 선거인단 투표 => D 
[41 회차] 선거인단 투표 => D 
[42 회차] 선거인단 투표 => D 
[43 회차] 선거인단 투표 => H 
[44 회차] 선거인단 투표 => D 
[45 회차] 선거인단 투표 => D 
[46 회차] 선거인단 투표 => D 
[47 회차] 선거인단 투표 => H 
[48 회차] 선거인단 투표 => D 
[49 회차] 선거인단 투표 => H 
[50 회차] 선거인단 투표 => D 
[51 회차] 선거인단 투표 => D 
[52 회차] 선거인단 투표 => D 
[53 회차] 선거인단 투표 => D 
[54 회차] 선거인단 투표 => H 
[55 회차] 선거인단 투표 => H 
[56 회차] 선거인단 투표 => H 
[57 회차] 선거인단 투표 => H 
[58 회차] 선거인단 투표 => H 
[59 회차] 선거인단 투표 => D 
[60 회차] 선거인단 투표 => D 
	득표상황: Donald 32표 vs. Hilary 27표 (기타: 1표)
[61 회차] 선거인단 투표 => D 
[62 회차] 선거인단 투표 => H 
[63 회차] 선거인단 투표 => H 
[64 회차] 선거인단 투표 => D 
[65 회차] 선거인단 투표 => D 
[66 회차] 선거인단 투표 => H 
[67 회차] 선거인단 투표 => D 
[68 회차] 선거인단 투표 => D 
[69 회차] 선거인단 투표 => H 
[70 회차] 선거인단 투표 => D 
[71 회차] 선거인단 투표 => H 
[72 회차] 선거인단 투표 => H 
[73 회차] 선거인단 투표 => D 
[74 회차] 선거인단 투표 => D 
[75 회차] 선거인단 투표 => H 
[76 회차] 선거인단 투표 => D 
[77 회차] 선거인단 투표 => D 
[78 회차] 선거인단 투표 => D 
[79 회차] 선거인단 투표 => D 
[80 회차] 선거인단 투표 => H 
[81 회차] 선거인단 투표 => H 
[82 회차] 선거인단 투표 => D 
[83 회차] 선거인단 투표 => D 
[84 회차] 선거인단 투표 => D 
[85 회차] 선거인단 투표 => H 
[86 회차] 선거인단 투표 => D 
[87 회차] 선거인단 투표 => H 
[88 회차] 선거인단 투표 => H 
[89 회차] 선거인단 투표 => H 
[90 회차] 선거인단 투표 => D 
	득표상황: Donald 49표 vs. Hilary 40표 (기타: 1표)
[91 회차] 선거인단 투표 => H 
[92 회차] 선거인단 투표 => D 
[93 회차] 선거인단 투표 => H 
[94 회차] 선거인단 투표 => H 
[95 회차] 선거인단 투표 => D 
[96 회차] 선거인단 투표 => H 
[97 회차] 선거인단 투표 => D 
[98 회차] 선거인단 투표 => H 
[99 회차] 선거인단 투표 => E 
[100 회차] 선거인단 투표 => H 
[101 회차] 선거인단 투표 => E 
[102 회차] 선거인단 투표 => D 
[103 회차] 선거인단 투표 => D 
[104 회차] 선거인단 투표 => H 
[105 회차] 선거인단 투표 => H 
[106 회차] 선거인단 투표 => H 
[107 회차] 선거인단 투표 => H 
[108 회차] 선거인단 투표 => H 
[109 회차] 선거인단 투표 => H 
[110 회차] 선거인단 투표 => H 
[111 회차] 선거인단 투표 => D 
[112 회차] 선거인단 투표 => D 
[113 회차] 선거인단 투표 => H 
[114 회차] 선거인단 투표 => H 
[115 회차] 선거인단 투표 => H 
[116 회차] 선거인단 투표 => E 
[117 회차] 선거인단 투표 => D 
[118 회차] 선거인단 투표 => D 
[119 회차] 선거인단 투표 => H 
[120 회차] 선거인단 투표 => H 
	득표상황: Donald 58표 vs. Hilary 58표 (기타: 4표)
[121 회차] 선거인단 투표 => H 
[122 회차] 선거인단 투표 => D 
[123 회차] 선거인단 투표 => D 
[124 회차] 선거인단 투표 => H 
[125 회차] 선거인단 투표 => H 
[126 회차] 선거인단 투표 => D 
[127 회차] 선거인단 투표 => H 
[128 회차] 선거인단 투표 => D 
[129 회차] 선거인단 투표 => H 
[130 회차] 선거인단 투표 => D 
[131 회차] 선거인단 투표 => D 
[132 회차] 선거인단 투표 => D 
[133 회차] 선거인단 투표 => D 
[134 회차] 선거인단 투표 => H 
[135 회차] 선거인단 투표 => D 
[136 회차] 선거인단 투표 => H 
[137 회차] 선거인단 투표 => D 
[138 회차] 선거인단 투표 => D 
[139 회차] 선거인단 투표 => D 
[140 회차] 선거인단 투표 => D 
[141 회차] 선거인단 투표 => D 
[142 회차] 선거인단 투표 => D 
[143 회차] 선거인단 투표 => H 
[144 회차] 선거인단 투표 => D 
[145 회차] 선거인단 투표 => H 
[146 회차] 선거인단 투표 => D 
[147 회차] 선거인단 투표 => H 
[148 회차] 선거인단 투표 => H 
[149 회차] 선거인단 투표 => D 
[150 회차] 선거인단 투표 => D 
	득표상황: Donald 77표 vs. Hilary 69표 (기타: 4표)
[151 회차] 선거인단 투표 => H 
[152 회차] 선거인단 투표 => D 
[153 회차] 선거인단 투표 => D 
[154 회차] 선거인단 투표 => D 
[155 회차] 선거인단 투표 => D 
[156 회차] 선거인단 투표 => D 
[157 회차] 선거인단 투표 => D 
[158 회차] 선거인단 투표 => H 
[159 회차] 선거인단 투표 => H 
[160 회차] 선거인단 투표 => D 
[161 회차] 선거인단 투표 => H 
[162 회차] 선거인단 투표 => D 
[163 회차] 선거인단 투표 => H 
[164 회차] 선거인단 투표 => D 
[165 회차] 선거인단 투표 => H 
[166 회차] 선거인단 투표 => D 
[167 회차] 선거인단 투표 => D 
[168 회차] 선거인단 투표 => D 
[169 회차] 선거인단 투표 => H 
[170 회차] 선거인단 투표 => D 
[171 회차] 선거인단 투표 => D 
[172 회차] 선거인단 투표 => D 
[173 회차] 선거인단 투표 => D 
[174 회차] 선거인단 투표 => D 
[175 회차] 선거인단 투표 => H 
[176 회차] 선거인단 투표 => H 
[177 회차] 선거인단 투표 => H 
[178 회차] 선거인단 투표 => D 
[179 회차] 선거인단 투표 => D 
[180 회차] 선거인단 투표 => D 
	득표상황: Donald 97표 vs. Hilary 79표 (기타: 4표)
[181 회차] 선거인단 투표 => D 
[182 회차] 선거인단 투표 => H 
[183 회차] 선거인단 투표 => H 
[184 회차] 선거인단 투표 => D 
[185 회차] 선거인단 투표 => H 
[186 회차] 선거인단 투표 => H 
[187 회차] 선거인단 투표 => D 
[188 회차] 선거인단 투표 => D 
[189 회차] 선거인단 투표 => H 
[190 회차] 선거인단 투표 => H 
[191 회차] 선거인단 투표 => H 
[192 회차] 선거인단 투표 => H 
[193 회차] 선거인단 투표 => H 
[194 회차] 선거인단 투표 => H 
[195 회차] 선거인단 투표 => D 
[196 회차] 선거인단 투표 => D 
[197 회차] 선거인단 투표 => H 
[198 회차] 선거인단 투표 => D 
[199 회차] 선거인단 투표 => H 
[200 회차] 선거인단 투표 => D 
[201 회차] 선거인단 투표 => H 
[202 회차] 선거인단 투표 => E 
[203 회차] 선거인단 투표 => H 
[204 회차] 선거인단 투표 => D 
[205 회차] 선거인단 투표 => H 
[206 회차] 선거인단 투표 => H 
[207 회차] 선거인단 투표 => D 
[208 회차] 선거인단 투표 => D 
[209 회차] 선거인단 투표 => D 
[210 회차] 선거인단 투표 => H 
	득표상황: Donald 109표 vs. Hilary 96표 (기타: 5표)
[211 회차] 선거인단 투표 => D 
[212 회차] 선거인단 투표 => H 
[213 회차] 선거인단 투표 => H 
[214 회차] 선거인단 투표 => H 
[215 회차] 선거인단 투표 => H 
[216 회차] 선거인단 투표 => H 
[217 회차] 선거인단 투표 => H 
[218 회차] 선거인단 투표 => D 
[219 회차] 선거인단 투표 => H 
[220 회차] 선거인단 투표 => H 
[221 회차] 선거인단 투표 => H 
[222 회차] 선거인단 투표 => D 
[223 회차] 선거인단 투표 => H 
[224 회차] 선거인단 투표 => H 
[225 회차] 선거인단 투표 => D 
[226 회차] 선거인단 투표 => H 
[227 회차] 선거인단 투표 => H 
[228 회차] 선거인단 투표 => D 
[229 회차] 선거인단 투표 => H 
[230 회차] 선거인단 투표 => H 
[231 회차] 선거인단 투표 => H 
[232 회차] 선거인단 투표 => H 
[233 회차] 선거인단 투표 => D 
[234 회차] 선거인단 투표 => H 
[235 회차] 선거인단 투표 => D 
[236 회차] 선거인단 투표 => H 
[237 회차] 선거인단 투표 => H 
[238 회차] 선거인단 투표 => H 
[239 회차] 선거인단 투표 => H 
[240 회차] 선거인단 투표 => D 
	득표상황: Donald 117표 vs. Hilary 118표 (기타: 5표)
[241 회차] 선거인단 투표 => H 
[242 회차] 선거인단 투표 => H 
[243 회차] 선거인단 투표 => D 
[244 회차] 선거인단 투표 => H 
[245 회차] 선거인단 투표 => E 
[246 회차] 선거인단 투표 => D 
[247 회차] 선거인단 투표 => D 
[248 회차] 선거인단 투표 => D 
[249 회차] 선거인단 투표 => D 
[250 회차] 선거인단 투표 => D 
[251 회차] 선거인단 투표 => H 
[252 회차] 선거인단 투표 => D 
[253 회차] 선거인단 투표 => H 
[254 회차] 선거인단 투표 => D 
[255 회차] 선거인단 투표 => D 
[256 회차] 선거인단 투표 => D 
[257 회차] 선거인단 투표 => D 
[258 회차] 선거인단 투표 => D 
[259 회차] 선거인단 투표 => D 
[260 회차] 선거인단 투표 => D 
[261 회차] 선거인단 투표 => D 
[262 회차] 선거인단 투표 => H 
[263 회차] 선거인단 투표 => H 
[264 회차] 선거인단 투표 => H 
[265 회차] 선거인단 투표 => H 
[266 회차] 선거인단 투표 => H 
[267 회차] 선거인단 투표 => H 
[268 회차] 선거인단 투표 => H 
[269 회차] 선거인단 투표 => D 
[270 회차] 선거인단 투표 => D 
	득표상황: Donald 134표 vs. Hilary 130표 (기타: 6표)
[271 회차] 선거인단 투표 => D 
[272 회차] 선거인단 투표 => H 
[273 회차] 선거인단 투표 => D 
[274 회차] 선거인단 투표 => D 
[275 회차] 선거인단 투표 => H 
[276 회차] 선거인단 투표 => D 
[277 회차] 선거인단 투표 => H 
[278 회차] 선거인단 투표 => H 
[279 회차] 선거인단 투표 => D 
[280 회차] 선거인단 투표 => E 
[281 회차] 선거인단 투표 => D 
[282 회차] 선거인단 투표 => H 
[283 회차] 선거인단 투표 => E 
[284 회차] 선거인단 투표 => H 
[285 회차] 선거인단 투표 => D 
[286 회차] 선거인단 투표 => D 
[287 회차] 선거인단 투표 => D 
[288 회차] 선거인단 투표 => D 
[289 회차] 선거인단 투표 => D 
[290 회차] 선거인단 투표 => H 
[291 회차] 선거인단 투표 => H 
[292 회차] 선거인단 투표 => H 
[293 회차] 선거인단 투표 => H 
[294 회차] 선거인단 투표 => H 
[295 회차] 선거인단 투표 => H 
[296 회차] 선거인단 투표 => E 
[297 회차] 선거인단 투표 => H 
[298 회차] 선거인단 투표 => H 
[299 회차] 선거인단 투표 => D 
[300 회차] 선거인단 투표 => H 
	득표상황: Donald 146표 vs. Hilary 145표 (기타: 9표)
[301 회차] 선거인단 투표 => D 
[302 회차] 선거인단 투표 => H 
[303 회차] 선거인단 투표 => H 
[304 회차] 선거인단 투표 => H 
[305 회차] 선거인단 투표 => H 
[306 회차] 선거인단 투표 => D 
[307 회차] 선거인단 투표 => H 
[308 회차] 선거인단 투표 => D 
[309 회차] 선거인단 투표 => H 
[310 회차] 선거인단 투표 => D 
[311 회차] 선거인단 투표 => H 
[312 회차] 선거인단 투표 => H 
[313 회차] 선거인단 투표 => D 
[314 회차] 선거인단 투표 => H 
[315 회차] 선거인단 투표 => H 
[316 회차] 선거인단 투표 => D 
[317 회차] 선거인단 투표 => D 
[318 회차] 선거인단 투표 => H 
[319 회차] 선거인단 투표 => H 
[320 회차] 선거인단 투표 => D 
[321 회차] 선거인단 투표 => H 
[322 회차] 선거인단 투표 => H 
[323 회차] 선거인단 투표 => D 
[324 회차] 선거인단 투표 => H 
[325 회차] 선거인단 투표 => H 
[326 회차] 선거인단 투표 => H 
[327 회차] 선거인단 투표 => D 
[328 회차] 선거인단 투표 => D 
[329 회차] 선거인단 투표 => D 
[330 회차] 선거인단 투표 => H 
	득표상황: Donald 158표 vs. Hilary 163표 (기타: 9표)
[331 회차] 선거인단 투표 => D 
[332 회차] 선거인단 투표 => D 
[333 회차] 선거인단 투표 => D 
[334 회차] 선거인단 투표 => D 
[335 회차] 선거인단 투표 => H 
[336 회차] 선거인단 투표 => H 
[337 회차] 선거인단 투표 => H 
[338 회차] 선거인단 투표 => D 
[339 회차] 선거인단 투표 => E 
[340 회차] 선거인단 투표 => D 
[341 회차] 선거인단 투표 => H 
[342 회차] 선거인단 투표 => H 
[343 회차] 선거인단 투표 => H 
[344 회차] 선거인단 투표 => H 
[345 회차] 선거인단 투표 => H 
[346 회차] 선거인단 투표 => H 
[347 회차] 선거인단 투표 => H 
[348 회차] 선거인단 투표 => H 
[349 회차] 선거인단 투표 => H 
[350 회차] 선거인단 투표 => H 
[351 회차] 선거인단 투표 => H 
[352 회차] 선거인단 투표 => D 
[353 회차] 선거인단 투표 => H 
[354 회차] 선거인단 투표 => D 
[355 회차] 선거인단 투표 => D 
[356 회차] 선거인단 투표 => H 
[357 회차] 선거인단 투표 => H 
[358 회차] 선거인단 투표 => D 
[359 회차] 선거인단 투표 => D 
[360 회차] 선거인단 투표 => H 
	득표상황: Donald 169표 vs. Hilary 181표 (기타: 10표)
[361 회차] 선거인단 투표 => D 
[362 회차] 선거인단 투표 => D 
[363 회차] 선거인단 투표 => H 
[364 회차] 선거인단 투표 => D 
[365 회차] 선거인단 투표 => H 
[366 회차] 선거인단 투표 => H 
[367 회차] 선거인단 투표 => H 
[368 회차] 선거인단 투표 => H 
[369 회차] 선거인단 투표 => E 
[370 회차] 선거인단 투표 => D 
[371 회차] 선거인단 투표 => D 
[372 회차] 선거인단 투표 => D 
[373 회차] 선거인단 투표 => D 
[374 회차] 선거인단 투표 => H 
[375 회차] 선거인단 투표 => E 
[376 회차] 선거인단 투표 => H 
[377 회차] 선거인단 투표 => E 
[378 회차] 선거인단 투표 => D 
[379 회차] 선거인단 투표 => H 
[380 회차] 선거인단 투표 => H 
[381 회차] 선거인단 투표 => D 
[382 회차] 선거인단 투표 => H 
[383 회차] 선거인단 투표 => H 
[384 회차] 선거인단 투표 => H 
[385 회차] 선거인단 투표 => D 
[386 회차] 선거인단 투표 => H 
[387 회차] 선거인단 투표 => D 
[388 회차] 선거인단 투표 => H 
[389 회차] 선거인단 투표 => H 
[390 회차] 선거인단 투표 => D 
	득표상황: Donald 181표 vs. Hilary 196표 (기타: 13표)
[391 회차] 선거인단 투표 => D 
[392 회차] 선거인단 투표 => D 
[393 회차] 선거인단 투표 => D 
[394 회차] 선거인단 투표 => E 
[395 회차] 선거인단 투표 => H 
[396 회차] 선거인단 투표 => H 
[397 회차] 선거인단 투표 => H 
[398 회차] 선거인단 투표 => D 
[399 회차] 선거인단 투표 => D 
[400 회차] 선거인단 투표 => D 
[401 회차] 선거인단 투표 => D 
[402 회차] 선거인단 투표 => D 
[403 회차] 선거인단 투표 => D 
[404 회차] 선거인단 투표 => D 
[405 회차] 선거인단 투표 => D 
[406 회차] 선거인단 투표 => D 
[407 회차] 선거인단 투표 => H 
[408 회차] 선거인단 투표 => D 
[409 회차] 선거인단 투표 => D 
[410 회차] 선거인단 투표 => H 
[411 회차] 선거인단 투표 => H 
[412 회차] 선거인단 투표 => H 
[413 회차] 선거인단 투표 => H 
[414 회차] 선거인단 투표 => H 
[415 회차] 선거인단 투표 => H 
[416 회차] 선거인단 투표 => H 
[417 회차] 선거인단 투표 => H 
[418 회차] 선거인단 투표 => E 
[419 회차] 선거인단 투표 => D 
[420 회차] 선거인단 투표 => H 
	득표상황: Donald 196표 vs. Hilary 209표 (기타: 15표)
[421 회차] 선거인단 투표 => H 
[422 회차] 선거인단 투표 => D 
[423 회차] 선거인단 투표 => D 
[424 회차] 선거인단 투표 => H 
[425 회차] 선거인단 투표 => D 
[426 회차] 선거인단 투표 => D 
[427 회차] 선거인단 투표 => H 
[428 회차] 선거인단 투표 => D 
[429 회차] 선거인단 투표 => D 
[430 회차] 선거인단 투표 => H 
[431 회차] 선거인단 투표 => D 
[432 회차] 선거인단 투표 => H 
[433 회차] 선거인단 투표 => H 
[434 회차] 선거인단 투표 => D 
[435 회차] 선거인단 투표 => D 
[436 회차] 선거인단 투표 => H 
[437 회차] 선거인단 투표 => D 
[438 회차] 선거인단 투표 => D 
[439 회차] 선거인단 투표 => H 
[440 회차] 선거인단 투표 => D 
[441 회차] 선거인단 투표 => D 
[442 회차] 선거인단 투표 => D 
[443 회차] 선거인단 투표 => D 
[444 회차] 선거인단 투표 => D 
[445 회차] 선거인단 투표 => H 
[446 회차] 선거인단 투표 => D 
[447 회차] 선거인단 투표 => H 
[448 회차] 선거인단 투표 => H 
[449 회차] 선거인단 투표 => H 
[450 회차] 선거인단 투표 => H 
	득표상황: Donald 213표 vs. Hilary 222표 (기타: 15표)
[451 회차] 선거인단 투표 => H 
[452 회차] 선거인단 투표 => E 
[453 회차] 선거인단 투표 => D 
[454 회차] 선거인단 투표 => H 
[455 회차] 선거인단 투표 => D 
[456 회차] 선거인단 투표 => D 
[457 회차] 선거인단 투표 => H 
[458 회차] 선거인단 투표 => H 
[459 회차] 선거인단 투표 => H 
[460 회차] 선거인단 투표 => H 
[461 회차] 선거인단 투표 => D 
[462 회차] 선거인단 투표 => H 
[463 회차] 선거인단 투표 => H 
[464 회차] 선거인단 투표 => D 
[465 회차] 선거인단 투표 => D 
[466 회차] 선거인단 투표 => H 
[467 회차] 선거인단 투표 => D 
[468 회차] 선거인단 투표 => H 
[469 회차] 선거인단 투표 => D 
[470 회차] 선거인단 투표 => H 
[471 회차] 선거인단 투표 => D 
[472 회차] 선거인단 투표 => H 
[473 회차] 선거인단 투표 => H 
[474 회차] 선거인단 투표 => H 
[475 회차] 선거인단 투표 => D 
[476 회차] 선거인단 투표 => D 
[477 회차] 선거인단 투표 => D 
[478 회차] 선거인단 투표 => H 
[479 회차] 선거인단 투표 => H 
[480 회차] 선거인단 투표 => H 
	득표상황: Donald 225표 vs. Hilary 239표 (기타: 16표)
[481 회차] 선거인단 투표 => D 
[482 회차] 선거인단 투표 => H 
[483 회차] 선거인단 투표 => H 
[484 회차] 선거인단 투표 => D 
[485 회차] 선거인단 투표 => H 
[486 회차] 선거인단 투표 => H 
[487 회차] 선거인단 투표 => H 
[488 회차] 선거인단 투표 => D 
[489 회차] 선거인단 투표 => D 
[490 회차] 선거인단 투표 => D 
[491 회차] 선거인단 투표 => H 
[492 회차] 선거인단 투표 => H 
[493 회차] 선거인단 투표 => H 
[494 회차] 선거인단 투표 => D 
[495 회차] 선거인단 투표 => D 
[496 회차] 선거인단 투표 => D 
[497 회차] 선거인단 투표 => H 
[498 회차] 선거인단 투표 => D 
[499 회차] 선거인단 투표 => H 
[500 회차] 선거인단 투표 => H 
[501 회차] 선거인단 투표 => H 
[502 회차] 선거인단 투표 => D 
[503 회차] 선거인단 투표 => D 
[504 회차] 선거인단 투표 => D 
[505 회차] 선거인단 투표 => D 
[506 회차] 선거인단 투표 => D 
[507 회차] 선거인단 투표 => H 
[508 회차] 선거인단 투표 => H 
[509 회차] 선거인단 투표 => H 
[510 회차] 선거인단 투표 => D 
	득표상황: Donald 240표 vs. Hilary 254표 (기타: 16표)
[511 회차] 선거인단 투표 => H 
[512 회차] 선거인단 투표 => D 
[513 회차] 선거인단 투표 => D 
[514 회차] 선거인단 투표 => D 
[515 회차] 선거인단 투표 => H 
[516 회차] 선거인단 투표 => H 
[517 회차] 선거인단 투표 => D 
[518 회차] 선거인단 투표 => D 
[519 회차] 선거인단 투표 => D 
[520 회차] 선거인단 투표 => H 
[521 회차] 선거인단 투표 => H 
[522 회차] 선거인단 투표 => H 
[523 회차] 선거인단 투표 => D 
[524 회차] 선거인단 투표 => H 
[525 회차] 선거인단 투표 => H 
[526 회차] 선거인단 투표 => D 
[527 회차] 선거인단 투표 => H 
[528 회차] 선거인단 투표 => D 
[529 회차] 선거인단 투표 => D 
[530 회차] 선거인단 투표 => H 
[531 회차] 선거인단 투표 => D 
[532 회차] 선거인단 투표 => D 
[533 회차] 선거인단 투표 => H 
[534 회차] 선거인단 투표 => D 
[535 회차] 선거인단 투표 => H 
[536 회차] 선거인단 투표 => D 
[537 회차] 선거인단 투표 => H 
[538 회차] 선거인단 투표 => H 
 ===  선거 인단 투표 및 개표 끝 === 

 
 
 
[060 회차] 득표상황: Donald 34표 vs. Hilary 24표 (기타: 2표)
[120 회차] 득표상황: Donald 60표 vs. Hilary 57표 (기타: 3표)
[180 회차] 득표상황: Donald 85표 vs. Hilary 90표 (기타: 5표)
[240 회차] 득표상황: Donald 114표 vs. Hilary 120표 (기타: 6표)
[300 회차] 득표상황: Donald 144표 vs. Hilary 148표 (기타: 8표)
[360 회차] 득표상황: Donald 177표 vs. Hilary 175표 (기타: 8표)
[420 회차] 득표상황: Donald 204표 vs. Hilary 207표 (기타: 9표)
[480 회차] 득표상황: Donald 226표 vs. Hilary 241표 (기타: 13표)
 ===  선거 인단 투표 및 개표 끝 === 


 --- 최종 투표 결과 --- 
	최종 득표상황: Donald 252표 vs. Hilary 269표 (기타: 17표)
	 ****** 당선자 :  힐러리 클린턴!!!
 
 
 */

